MONGO_URL="mongodb+srv://mowriyaabk:Mowr1410@cluster0.iyz3hf3.mongodb.net/Elite-Emart"
JWT_SECRET_KEY="userkey"
FRONTEND_URL="https://eliteemart.netlify.app"
NODE_ENV = "production"
RAZORPAY_KEY_ID = "rzp_test_DClMygpDU9TijX"
RAZORPAY_KEY_SECRECT = "ozspmFKoIn4xtZLmJsmXEVoR"